<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center|left"
        android:maxEms="10"
        android:maxLines="4"
        android:background="@drawable/bg_round_gray"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:textColor="@android:color/black"
        tools:text="标签"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close"
        tools:text="标签" />

    <View
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_gravity="bottom"
        />

</FrameLayout>