<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/gt_blue"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_title"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toLeftOf="@+id/tv_title_bar"
        android:layout_toStartOf="@+id/tv_title_bar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/logo_web" />

</RelativeLayout>