<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gysdk.demo">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity
            android:name=".activity.GYMainActivity"
            android:label="@string/app_name"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.PhoneNumberVerifyActivity"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!--一键登录activity-->
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityFullscreen"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:configChanges="keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!--透明activity一定要去掉转屏相关内容，screenOrientation和configChanges中的orientation，否则android8会奔溃-->
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityFloat"
            android:theme="@style/ActivityThemeTranslucent"
            android:exported="false"
            android:configChanges="keyboardHidden|screenSize"
            android:launchMode="singleTask" />
        <!--透明activity一定要去掉转屏相关内容，screenOrientation和configChanges中的orientation，否则android8会奔溃-->
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityDialog"
            android:theme="@style/ActivityThemeTranslucent"
            android:exported="false"
            android:configChanges="keyboardHidden|screenSize"
            android:launchMode="singleTask" />
        <!--横屏activity一定要设置成非透明主题，检查activity的theme标签、没标签的话再检查application的theme标签-->
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityLandscape"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityPrelogin"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gysdk.demo.elogin.MyELoginActivityPrivacyWeb"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="behind" />
        <activity
            android:name=".activity.ChooseEloginActivity"
            android:theme="@style/ActivityThemeOpaque"
            android:exported="false"
            android:screenOrientation="portrait" />

    </application>
</manifest>