<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#31A9FF"
                android:endColor="#0670DE"
                android:angle="0"
                />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</layer-list>