<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/verify_logo_img"
            android:layout_width="66dp"
            android:layout_height="68.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo"/>

        <TextView
            android:id="@+id/verify_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="23.1dp"
            android:text="本机号码 "
            android:textColor="#FF31A9FF"
            android:textSize="19sp"
            android:layout_marginLeft="42.5dp"
            android:layout_marginTop="63.85dp"
            android:layout_below="@id/verify_logo_img"
            />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.3dp"
            android:layout_marginRight="42.5dp"
            android:layout_alignBaseline="@id/verify_notice_tv"
            android:layout_toEndOf="@id/verify_notice_tv"
            android:layout_toRightOf="@id/verify_notice_tv"
            android:hint="请输入手机号码"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="20"
            android:textSize="13.2sp"
            android:background="@null"/>

        <View
            android:id="@+id/verify_underline_view"
            android:layout_alignLeft="@id/verify_notice_tv"
            android:layout_alignRight="@id/et_input"
            android:layout_below="@id/verify_notice_tv"
            android:layout_marginTop="8.4dp"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#31A9FF"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="61dp"
            android:layout_below="@id/verify_underline_view"
            android:layout_centerHorizontal="true"
            android:text="认证"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/function_btn_txt"
            android:background="@drawable/function_btn_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/verify_result_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/success"/>

        <TextView
            android:id="@+id/verify_result_tip"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="认证一致"
            android:textColor="#FF626262"
            android:textSize="30sp"
            android:layout_below="@id/verify_result_img"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/verify_result_pn"
            android:layout_width="222.5dp"
            android:layout_height="23.5dp"
            android:text="手机号码为：xxx"
            android:textColor="#FFAAAAB2"
            android:textSize="18sp"
            android:layout_below="@id/verify_result_tip"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/verify_result_pn"
            android:layout_centerHorizontal="true"
            android:text="返回首页"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/function_btn_txt"
            android:background="@drawable/function_btn_bg"
            />

    </RelativeLayout>

</FrameLayout>