<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFFFF">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/login_logo"
        />

    <TextView
        android:id="@+id/number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/logo_imageview"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FF3D424C"
        android:text="number_textview"
        />

    <TextView
        android:id="@+id/slogan_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/number_textview"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:textColor="#FFA8A8A8"
        android:text="slogan_textview"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="本机号码一键登录"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_normal"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center" />

<!--    <Button-->
<!--        android:id="@+id/prelogin_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="设置：预登录再登录"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@id/login_button"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="15sp"-->
<!--        android:textAlignment="center"-->
<!--        android:gravity="center" />-->

    <TextView
        android:id="@+id/other_login_texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他登录方式"
        android:layout_marginBottom="7dp"
        android:layout_above="@id/wechat_login_button"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:textColor="#3973FF"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center" />

    <Button
        android:id="@+id/weibo_login_button"
        android:background="@drawable/weibo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@id/wechat_login_button"
        android:layout_toLeftOf="@id/wechat_login_button"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/wechat_login_button"
        android:background="@drawable/wechat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/privacy_textview"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/qq_login_button"
        android:background="@drawable/qq"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@id/wechat_login_button"
        android:layout_toRightOf="@id/wechat_login_button"
        android:layout_marginLeft="15dp"
        />

    <CheckBox
        android:id="@+id/privacy_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/login_checkbox_bg"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@id/privacy_textview"
        />

    <TextView
        android:id="@+id/privacy_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/privacy_checkbox"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:textColor="#FFA8A8A8"
        android:textColorHighlight="#00000000"
        android:text="privacy\n_\ntextview"
        />

</RelativeLayout>