<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_bg">

    <TextView
        android:id="@+id/choose_scene_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不同场景选择不同的APP授权页样式"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_recycler_view"
        android:layout_below="@id/choose_scene_tip"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"/>

</RelativeLayout>