<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:layout_gravity="top"
        android:layout_marginBottom="237.5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66.5dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="51.6dp"
            android:layout_height="52.8dp"
            android:src="@drawable/login_logo_dark" />

        <TextView
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:text="个验"
            android:textColor="#FFFFFFFF"
            android:textSize="32.4sp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/title_img"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="您的新一代互联网综合验证解决方案"
        android:textColor="#FFFFFFFF"
        android:textSize="16.8sp"
        android:layout_marginTop="134.5dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_bottom_bg">
        
        <Button
            android:id="@+id/fr_elogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="61dp"
            android:layout_centerHorizontal="true"
            android:text="一键登录"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/function_btn_txt"
            android:background="@drawable/function_btn_bg"
            />

        <Button
            android:id="@+id/fr_verify"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/fr_elogin"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="本机号码校验"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/function_btn_txt"
            android:background="@drawable/function_btn_bg"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="27dp"
        android:text="版本号：GY-x.x.x.x"
        android:textColor="#FF767676" />

</FrameLayout>