<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@drawable/choose_item_bg"
    >

    <ImageView
        android:id="@+id/choose_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/choose_more"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="41dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_chevron_right"
        />

    <TextView
        android:id="@+id/choose_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="浮窗式"
        android:textColor="#FF000000"
        android:textSize="17sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/choose_image"
        android:layout_toLeftOf="@id/choose_more"
        />

    <TextView
        android:id="@+id/choose_tip"
        android:layout_width="match_parent"
        android:layout_height="18.5dp"
        android:text="方便操作不影响别的窗口"
        android:textColor="#FF767676"
        android:textSize="13sp"
        android:layout_below="@id/choose_name"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/choose_name"
        android:layout_alignRight="@id/choose_name"
        />

</RelativeLayout>