<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_bg">

    <TextView
        android:layout_width="255.5dp"
        android:layout_height="22.5dp"
        android:text="不同场景选择不同的APP授权页样式"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="97.5dp"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_recycler_view"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"/>

</FrameLayout>