<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a2940</color>
    <color name="colorPrimaryDark">#1a2428</color>
    <color name="colorAccent">#afadb0</color>

    <color name="color_default">#01acf3</color>
    <color name="color_submit_press">#2889ce</color>
    <color name="color_submit_unenable">#88afadb0</color>
    <color name="line_grey">#ededed</color>
    <color name="dialog_grey">#afadb0</color>

    <color name="colorFocuse">#66b2b2b2</color>
    <color name="colorNormal">#00000000</color>
    <color name="colorText">#272727</color>
    <color name="colorTextBG">#FFFFFF</color>
    <color name="colorType">#929292</color>
    <color name="colorTypeBG">#FFFFFF</color>

    <color name="color_text_grey">#707070</color>

    <color name="color_login_login">#FFFFFF</color>

    <color name="white">#FFFFFF</color>

    <color name="CTASDKBackgroundColor">#F9F9F9</color>

    <color name="holo_dark_blue">#3b67bc</color>
    <color name="dark_blue">#152946</color>


    <color name="gray_f7f7f7">#f7f7f7</color>
    <color name="gray_f9f9f9">#f9f9f9</color>
</resources>
