<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gysdk.demo">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

<!--    默认主题应该尽量选用非透明的，否则android8上透明+转屏会奔溃-->
    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

<!--        <receiver android:name=".GYReceiver"-->
<!--            android:permission="${applicationId}.permission.GYRECEIVER"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.getui.gy.action.${GETUI_APPID}"/>-->
<!--            </intent-filter>-->
<!--        </receiver>-->

        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity
            android:name=".activity.GYMainActivity"
            android:label="@string/app_name"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.PhoneNumberVerifyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!--一键登录activity, 如果您的app需要同时支持透明和非透明，这里必需设置成透明，然后再代码onAuthActivityCreate中动态修改非透明-->
        <activity
            android:name="com.g.gysdk.view.ELoginActivity"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/AppThemeTranslucent"
            android:screenOrientation="behind" />
        <activity
            android:name="com.g.gysdk.view.ELoginWebActivity"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="behind" />
        <activity
            android:name=".activity.ChooseEloginActivity"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait" />

    </application>
</manifest>